[divisions]
    open = {name ="O",min=0,max=999}
    guest = {name ="Guest",min=0,max=999,place="G"}
    juniors = {name = "J",min=0,max=22.5}
    subjuniors = {name = "SJ",min=0,max=17.5}
    masters1 = {name = "M1",min=39.5,max=999}
    masters2 = {name = "M2",min=49.5,max=999}
    masters3 = {name = "M3",min=59.5,max=999}
    masters4 = {name = "M4",min=69.5,max=999}


[weightclasses.new_F]
    classes = ["47","52","57","63","69","76","84","84+"]
    date_range=["2021-06-27","9999-12-31"]
    sex = "F"

[weightclasses.default_M]
    classes = ["59","66","74","83","93","105","120","120+"]
    date_range=["2011-01-01","9999-01-01"]
    sex = "M"

[weightclasses.default_F]
    classes = ["47","52","57","63","72","84","84+"]
    date_range=["2011-01-01","2021-06-26"]
    sex = "F"

[weightclasses.junior_M]
    classes = ["53","59","66","74","83","93","105","120","120+"]
    date_range=["2011-01-01","9999-01-01"]
    sex = "M"
    divisions = ["J","SJ"]

[weightclasses.junior_F]
    classes = ["43","47","52","57","63","72","84","84+"]
    date_range=["2011-01-01","9999-01-01"]
    sex = "F"
    divisions = ["J","SJ"]

[weightclasses.old_M]
    classes = ["52","56","60","67.5","75","82.5","90","100","110","125","125+"]
    date_range = ["0000-01-01","2010-12-31"]
    sex = "M"

[weightclasses.old_F]
    classes = ["44","48","52","56","60","67.5","75","82.5","90","90+"]
    date_range = ["0000-01-01","2010-12-31"]
    sex = "F"

[exemptions]
 
